{
  "name": "@zapp/runtime",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "scripts": {
    "dev": "node ../../scripts/repair-pty.mjs && tsx watch src/index.ts --foreground",
    "start": "node ../../scripts/repair-pty.mjs && node dist/index.js --foreground --no-open",
    "build": "node ../../scripts/repair-pty.mjs && vite build"
  },
  "dependencies": {
    "@zapp/sdk": "workspace:*",
    "@zapp/protocol": "workspace:*",
    "ws": "^8.20.0",
    "node-pty": "^1.1.0",
    "typescript-language-server": "^5.0.0",
    "vscode-jsonrpc": "^8.2.1",
    "yjs": "^13.6.27",
    "y-protocols": "^1.0.6",
    "chokidar": "^4.0.3",
    "typescript": "^5.9.3",
    "@zapp/core": "workspace:*"
  },
  "license": "MIT",
  "author": {
    "name": "Ryan Yannelli",
    "email": "ryanyannelli@gmail.com",
    "url": "https://github.com/yannelli"
  }
}
