{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oxbit",
  "compatibility_date": "2025-10-01",
  "assets": {
    "directory": "./public",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
