{
  "name": "@oxbit/bundle-inspector",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "exports": "./src/index.ts",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@oxbit/sdk": "workspace:*",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "license": "MIT",
  "author": {
    "name": "Ryan Yannelli",
    "email": "ryanyannelli@gmail.com",
    "url": "https://github.com/yannelli"
  }
}
